ul, li {
  list-style: none;
}

.app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  padding:40px;
}

video {
  width: 320px;
  height: 240px;
}

.others li {
  float: left;
  margin-right: 20px;
}

.info {
  width: 400px;
}

.web-rtc {
  width: 320px;
}

.web-rtc video {
  width: 100%;
}

.chat {
  width: 400px;
  height: 400px;
  padding: 20px;
  margin-top:20px;
  border: 1px solid #ccc;
}
.clients-list {
  margin:0;
  padding:0;
}
.clients-list li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed #ccc;
  padding: 10px 0;
}
