main {
  display: flex;
  padding: 24px 24px 16px;
}

video {
  box-sizing: content-box;
  margin-right: 16px;
  border: 4px solid #fab;
}

canvas {
  box-sizing: content-box;
  border: 4px solid #abf;
}

.actions {
  padding: 0 24px;
}

.actions button {
  margin-right: 16px;
}
